[PROJECT]
Target=build\default\production\main_oto_dez_kont.hex
Processor_Text=PIC18F45K22
CCSVersion=5.076
Compiler=PCH
[Target Data]
FileList=main_oto_dez_kont.c
[build\default\production\main_oto_dez_kont.c]
Type=4
[mru-list]
1=build\default\production\main_oto_dez_kont.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=26-08-2020
D1_L=2
D1_L1=[44068]Project Opened.
D1_L2=[45146]Project Closed.

[Opened Files]
1=main_oto_dez_kont.c
t1=1
Count=1
[main_oto_dez_kont.c]
Type=4

[defines]
buildcount=1
[Units]
Count=1
1=main_oto_dez_kont (main)
